@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Karla', sans-serif; 
}

body {
    background-color: var(--gray);
}

.main {
    margin: 70px auto;
    width: 335px;
    
}

.card-one {
    padding: 35px 25px;
}

.card-one {
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.card-one h1 {
    color: var(--cyan);
    font-size: 18px;
    padding-bottom: 30px;
    font-size: 700;
}

.card-one h2 {
    color: var(--yellow);
    font-size: 16px;
    padding-bottom: 25px;
}

.card-one p {
    font-size: 14px;
    color: var(--gray-blue);
    font-weight: 400;
    line-height: 24px;
}

.card-two, .card-three {
    padding: 25px;
}

.card-two {
    background-color: var(--cyan);
    color: var(--gray);
}

.card-two h1 {
    font-size: 17px;
    padding-bottom: 16px;
}

.price {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
}

span {
    padding-left: 20px;
    font-size: 15px;
    font-weight: 200;
}

.card-two p {
    padding-bottom: 28px;
}

button {
    background-color: var(--yellow);
    color: var(--gray);
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 14px 0;
    border-radius: 5px;
    box-shadow: 0px 10px 22px -1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 10px 22px -1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 22px -1px rgba(0,0,0,0.3);
}

button:hover {
    cursor: pointer;
    background-color: hsl(71, 78%, 45%);
}

.card-three {
    background-color: hsl(179, 60%, 46%);
    color: var(--gray);
    border-radius: 0 0 5px 5px;
}

.card-three h2 {
    font-size: 17px;
    padding-bottom: 16px;
}


ul {
    list-style-type: none;
}

li {
    font-size: 14px;
    font-weight:200;
    line-height: 20px;
}
.attribution { 
    position: relative;
    bottom: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width:500px) {

    .main {
        margin: 140px auto;
        width: 640px;
        height: 480px;
        display: flex;
        flex-direction: column;
    }

    .card-one {
        border-radius: 5px 5px 0 0;
        padding: 35px;
    }

    .card-one h1 {
        font-size: 24px;
    }

    .card-one h2 {
        font-size: 18px;
    }

    .card-one p {
        font-size: 16px;
    }

    .part-two {
            display: flex;
            flex-direction: row;
        }

    .card-two, .card-three {
    padding: 40px 35px;
    }

    .card-two {
        border-radius: 0 0 0 5px ;
        width: 50%;
    }

    .card-two h1 {
        font-size: 19px;
    }
    
    .card-three {
        border-radius: 0 0 5px 0;
        width: 50%
    }

    .card-three h2 {
        font-size: 19px;
    }
}


/* 
 Weights: 400, 700
font-size: 16px; */